{
  "name": "faf-memory",
  "description": "Permanent Memory Layer (PML) for Claude Code. .fafm is an IANA-registered structured file (application/vnd.fafm+yaml) — cross-vendor persistent AI memory. Offline-first, your file, your soul. Wraps the faf-memory-mcp server. 400+x faster type-filter queries vs grep (falsifiable receipt: Wolfe-Jam/faf-memory-proof).",
  "version": "1.0.0",
  "author": {
    "name": "James Wolfe",
    "email": "team@faf.one",
    "url": "https://faf.one"
  },
  "homepage": "https://faf.one",
  "repository": "https://github.com/Wolfe-Jam/faf-memory",
  "license": "MIT",
  "keywords": [
    "ai-memory",
    "memory-layer",
    "pml",
    "permanent-memory",
    "fafm",
    "faf-memory",
    "claude-code",
    "mcp",
    "iana",
    "persistent-memory",
    "cross-vendor",
    "offline-first"
  ]
}
