{
  "name": "faf-memory",
  "description": "A specialist memory layer for Claude Code that works alongside Claude's own memory: typed, ranked facts in one portable .fafm file (IANA-registered, application/vnd.fafm+yaml). Offline-first; any MCP host can open it. Wraps the faf-memory-mcp server. 400+x faster type-filter queries vs grep (falsifiable receipt: Wolfe-Jam/faf-memory-proof).",
  "version": "1.0.3",
  "author": {
    "name": "James Wolfe",
    "email": "team@faf.one",
    "url": "https://faf.one"
  },
  "homepage": "https://faf.one/memory",
  "repository": "https://github.com/Wolfe-Jam/faf-memory",
  "license": "MIT",
  "keywords": [
    "ai-memory",
    "memory-layer",
    "pml",
    "permanent-memory",
    "fafm",
    "faf-memory",
    "claude-code",
    "mcp",
    "iana",
    "persistent-memory",
    "cross-vendor",
    "offline-first"
  ]
}
